<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recordpg"
    android:orientation="vertical">

    <!--하먼가 공간이 이상 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음성 인식 중입니다..."
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingBottom="10dp" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/voiceLottie"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            app:lottie_rawRes="@raw/listening_anim"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="false"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginBottom="24dp" />-->


        <TextView
            android:id="@+id/recognizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/voiceProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="24dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/backendResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
</LinearLayout>